{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu_items","order":1,"path":"folders/Objects/menu_items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_baby","order":4,"path":"objects/obj_baby/obj_baby.yy",},
    {"name":"obj_bomb","order":5,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_blast","order":6,"path":"objects/obj_blast/obj_blast.yy",},
    {"name":"Fight","order":1,"path":"rooms/Fight/Fight.yy",},
    {"name":"spr_blast","order":8,"path":"sprites/spr_blast/spr_blast.yy",},
    {"name":"spr_blue","order":5,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_explosion_temporary","order":7,"path":"sprites/spr_explosion_temporary/spr_explosion_temporary.yy",},
    {"name":"spr_green","order":4,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_mouse_cursor","order":2,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"spr_orange","order":6,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_spaghetti_1","order":3,"path":"sprites/spr_spaghetti_1/spr_spaghetti_1.yy",},
    {"name":"spr_white_rectangle","order":1,"path":"sprites/spr_white_rectangle/spr_white_rectangle.yy",},
  ],
}