{
  "FolderOrderSettings":[
    {"name":"goblin","order":74,"path":"folders/Sprites/goblin.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_black","order":30,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_coffin","order":28,"path":"objects/obj_coffin/obj_coffin.yy",},
    {"name":"obj_eye_2","order":31,"path":"objects/obj_eye_2/obj_eye_2.yy",},
    {"name":"obj_eye","order":4,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_game11","order":9,"path":"objects/obj_game11/obj_game11.yy",},
    {"name":"obj_grave","order":6,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"obj_hp_of","order":8,"path":"objects/obj_hp_of/obj_hp_of.yy",},
    {"name":"obj_hp","order":2,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_key","order":12,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_key16","order":15,"path":"objects/obj_key16/obj_key16.yy",},
    {"name":"obj_key1617","order":16,"path":"objects/obj_key1617/obj_key1617.yy",},
    {"name":"obj_key161719","order":18,"path":"objects/obj_key161719/obj_key161719.yy",},
    {"name":"obj_key16171922","order":21,"path":"objects/obj_key16171922/obj_key16171922.yy",},
    {"name":"obj_key1617192227","order":26,"path":"objects/obj_key1617192227/obj_key1617192227.yy",},
    {"name":"obj_lives","order":32,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_monster","order":29,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_play_easey","order":23,"path":"objects/obj_play_easey/obj_play_easey.yy",},
    {"name":"obj_play","order":10,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_spike","order":7,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_sythe_item","order":20,"path":"objects/obj_sythe_item/obj_sythe_item.yy",},
    {"name":"obj_sythe_item25","order":24,"path":"objects/obj_sythe_item25/obj_sythe_item25.yy",},
    {"name":"obj_sythe","order":3,"path":"objects/obj_sythe/obj_sythe.yy",},
    {"name":"obj_trail","order":17,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_trigger","order":25,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2","order":11,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_wall3","order":13,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"obj_wall4","order":14,"path":"objects/obj_wall4/obj_wall4.yy",},
    {"name":"obj_wall5","order":19,"path":"objects/obj_wall5/obj_wall5.yy",},
    {"name":"obj_wall6","order":22,"path":"objects/obj_wall6/obj_wall6.yy",},
    {"name":"obj_wall7","order":27,"path":"objects/obj_wall7/obj_wall7.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"sou_Jungle_Groove","order":7,"path":"sounds/sou_Jungle_Groove/sou_Jungle_Groove.yy",},
    {"name":"sou_die","order":1,"path":"sounds/sou_die/sou_die.yy",},
    {"name":"sou_game","order":3,"path":"sounds/sou_game/sou_game.yy",},
    {"name":"sou_hp","order":2,"path":"sounds/sou_hp/sou_hp.yy",},
    {"name":"sou_key","order":5,"path":"sounds/sou_key/sou_key.yy",},
    {"name":"sou_sound","order":4,"path":"sounds/sou_sound/sou_sound.yy",},
    {"name":"sou_unlock","order":6,"path":"sounds/sou_unlock/sou_unlock.yy",},
    {"name":"spr_bad_guy","order":63,"path":"sprites/spr_bad_guy/spr_bad_guy.yy",},
    {"name":"spr_black","order":65,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_bullet","order":38,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_eye","order":66,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_eye69","order":68,"path":"sprites/spr_eye69/spr_eye69.yy",},
    {"name":"spr_eye71","order":70,"path":"sprites/spr_eye71/spr_eye71.yy",},
    {"name":"spr_flame","order":34,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_grave","order":40,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_hour_glass","order":6,"path":"sprites/spr_hour_glass/spr_hour_glass.yy",},
    {"name":"spr_hour_glass2","order":7,"path":"sprites/spr_hour_glass2/spr_hour_glass2.yy",},
    {"name":"spr_hour_glass3","order":8,"path":"sprites/spr_hour_glass3/spr_hour_glass3.yy",},
    {"name":"spr_hour_glass4","order":9,"path":"sprites/spr_hour_glass4/spr_hour_glass4.yy",},
    {"name":"spr_hour_glass5","order":10,"path":"sprites/spr_hour_glass5/spr_hour_glass5.yy",},
    {"name":"spr_hour_glass6","order":11,"path":"sprites/spr_hour_glass6/spr_hour_glass6.yy",},
    {"name":"spr_hour_glass7","order":12,"path":"sprites/spr_hour_glass7/spr_hour_glass7.yy",},
    {"name":"spr_hour_glass8","order":35,"path":"sprites/spr_hour_glass8/spr_hour_glass8.yy",},
    {"name":"spr_hour_glass9_1","order":14,"path":"sprites/spr_hour_glass9_1/spr_hour_glass9_1.yy",},
    {"name":"spr_hour_glass9_2","order":15,"path":"sprites/spr_hour_glass9_2/spr_hour_glass9_2.yy",},
    {"name":"spr_hour_glass9_3","order":16,"path":"sprites/spr_hour_glass9_3/spr_hour_glass9_3.yy",},
    {"name":"spr_hour_glass9_4","order":17,"path":"sprites/spr_hour_glass9_4/spr_hour_glass9_4.yy",},
    {"name":"spr_hour_glass9_5","order":18,"path":"sprites/spr_hour_glass9_5/spr_hour_glass9_5.yy",},
    {"name":"spr_hour_glass9_6","order":19,"path":"sprites/spr_hour_glass9_6/spr_hour_glass9_6.yy",},
    {"name":"spr_hour_glass9_7","order":20,"path":"sprites/spr_hour_glass9_7/spr_hour_glass9_7.yy",},
    {"name":"spr_hour_glass9_8","order":21,"path":"sprites/spr_hour_glass9_8/spr_hour_glass9_8.yy",},
    {"name":"spr_hour_glass9_9_1","order":23,"path":"sprites/spr_hour_glass9_9_1/spr_hour_glass9_9_1.yy",},
    {"name":"spr_hour_glass9_9_2","order":24,"path":"sprites/spr_hour_glass9_9_2/spr_hour_glass9_9_2.yy",},
    {"name":"spr_hour_glass9_9_3","order":25,"path":"sprites/spr_hour_glass9_9_3/spr_hour_glass9_9_3.yy",},
    {"name":"spr_hour_glass9_9_4","order":26,"path":"sprites/spr_hour_glass9_9_4/spr_hour_glass9_9_4.yy",},
    {"name":"spr_hour_glass9_9_5","order":27,"path":"sprites/spr_hour_glass9_9_5/spr_hour_glass9_9_5.yy",},
    {"name":"spr_hour_glass9_9_6","order":28,"path":"sprites/spr_hour_glass9_9_6/spr_hour_glass9_9_6.yy",},
    {"name":"spr_hour_glass9_9_7","order":29,"path":"sprites/spr_hour_glass9_9_7/spr_hour_glass9_9_7.yy",},
    {"name":"spr_hour_glass9_9_8","order":30,"path":"sprites/spr_hour_glass9_9_8/spr_hour_glass9_9_8.yy",},
    {"name":"spr_hour_glass9_9_9_1","order":32,"path":"sprites/spr_hour_glass9_9_9_1/spr_hour_glass9_9_9_1.yy",},
    {"name":"spr_hour_glass9_9_9_2","order":33,"path":"sprites/spr_hour_glass9_9_9_2/spr_hour_glass9_9_9_2.yy",},
    {"name":"spr_hour_glass9_9_9","order":31,"path":"sprites/spr_hour_glass9_9_9/spr_hour_glass9_9_9.yy",},
    {"name":"spr_hour_glass9_9","order":22,"path":"sprites/spr_hour_glass9_9/spr_hour_glass9_9.yy",},
    {"name":"spr_hour_glass9","order":13,"path":"sprites/spr_hour_glass9/spr_hour_glass9.yy",},
    {"name":"spr_hp","order":36,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_key","order":48,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_key2","order":51,"path":"sprites/spr_key2/spr_key2.yy",},
    {"name":"spr_key3","order":52,"path":"sprites/spr_key3/spr_key3.yy",},
    {"name":"spr_key4","order":54,"path":"sprites/spr_key4/spr_key4.yy",},
    {"name":"spr_key5","order":56,"path":"sprites/spr_key5/spr_key5.yy",},
    {"name":"spr_key6","order":61,"path":"sprites/spr_key6/spr_key6.yy",},
    {"name":"spr_menu","order":44,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_play","order":45,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_play60","order":58,"path":"sprites/spr_play60/spr_play60.yy",},
    {"name":"spr_reaper_head","order":69,"path":"sprites/spr_reaper_head/spr_reaper_head.yy",},
    {"name":"spr_reaper_walk_2","order":5,"path":"sprites/spr_reaper_walk_2/spr_reaper_walk_2.yy",},
    {"name":"spr_reaper_walk","order":1,"path":"sprites/spr_reaper_walk/spr_reaper_walk.yy",},
    {"name":"spr_reaper2","order":4,"path":"sprites/spr_reaper2/spr_reaper2.yy",},
    {"name":"spr_screen","order":39,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_spike_of","order":41,"path":"sprites/spr_spike_of/spr_spike_of.yy",},
    {"name":"spr_spike_on","order":42,"path":"sprites/spr_spike_on/spr_spike_on.yy",},
    {"name":"spr_sythe_UPGRADE","order":59,"path":"sprites/spr_sythe_UPGRADE/spr_sythe_UPGRADE.yy",},
    {"name":"spr_sythe","order":37,"path":"sprites/spr_sythe/spr_sythe.yy",},
    {"name":"spr_times_up_name","order":43,"path":"sprites/spr_times_up_name/spr_times_up_name.yy",},
    {"name":"spr_trail","order":53,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_trap","order":64,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"spr_wall_lock","order":47,"path":"sprites/spr_wall_lock/spr_wall_lock.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall51","order":49,"path":"sprites/spr_wall51/spr_wall51.yy",},
    {"name":"spr_wall5152","order":50,"path":"sprites/spr_wall5152/spr_wall5152.yy",},
    {"name":"spr_wall57","order":55,"path":"sprites/spr_wall57/spr_wall57.yy",},
    {"name":"spr_wall5759","order":57,"path":"sprites/spr_wall5759/spr_wall5759.yy",},
    {"name":"spr_wall575964","order":62,"path":"sprites/spr_wall575964/spr_wall575964.yy",},
    {"name":"spr_win","order":60,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr","order":46,"path":"sprites/spr/spr.yy",},
    {"name":"Sprite68","order":67,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite72","order":71,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":72,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":73,"path":"sprites/Sprite74/Sprite74.yy",},
  ],
}